<?xml version="1.0" encoding="UTF-8"?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TridleBrowser_Reborn.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="savedHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">900</Value>
    </Setting>
    <Setting Name="savedWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">900</Value>
    </Setting>
    <Setting Name="savedIsMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="homepageUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">www.google.com</Value>
    </Setting>
    <Setting Name="defaultSearchEngine" Type="System.String" Scope="User">
      <Value Profile="(Default)">Google</Value>
    </Setting>
  </Settings>
</SettingsFile>

